{
  "name": "webcam-shim",
  "version": "1.0.0",
  "description": "A small shim for cross-browser compatibility of webcams getUserMedia API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly" : "npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaikanthjay46/webcam-shim.git"
  },
  "keywords": [
    "webcam",
    "shim",
    "getUserMedia"
  ],
  "author": "Jaikanth J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaikanthjay46/webcam-shim/issues"
  },
  "homepage": "https://github.com/jaikanthjay46/webcam-shim#readme",
  "devDependencies": {
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
